*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
}

/*--------- TYPOGRAPHY -------- */
.data{
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 400;
}
.heading{
    font-size: 2rem;
}
.subheading{
    font-size: 1rem;
    max-width: 660px;
}
.blog-name{
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 26px;
    /* identical to box height, or 26px */
    margin: 0.57em 0;
    color: #141414;
}
.view-more{
    /* text-align: center; */
    display: flex;
    justify-content: center;
}
a{
    cursor: pointer;
}
footer{
    color: white;
    height: 105px;
    background-color: #243f1c;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 1.5em;
    margin-top: 2.8em;
}




/* ----------------LAYOUT------------------ */
html, 
body {
    width:100vw;
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow-x: hidden;
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #FAF4FA;
    
}

header{
    margin-bottom: 10px;
    position:fixed;
    background-color: whitesmoke;
    width: 100%;
    /* z-index: 0; */
}

#logo{
    width: 12rem;
    cursor: pointer;
}

/* --HERO LAYOUT--*/
.hero{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    padding: 3em;
    padding-top: 21em;
    min-width: 100vw;
    min-height: 50%;
    height: 40vw; 
        
    background-image:   linear-gradient(0deg, rgba(0, 0, 0, 0.31), rgba(0, 0, 0, 0.31)), 
                        url("./images/image-hero.png");
                        
    background-position:center, bottom -20vw center;
    background-repeat: no-repeat;
    background-size: cover, cover; 
}
.hero-content{
    max-width: 800px;
    padding: 0.4 em;
    color: white;
}

/* --BLOG LAYOUT --*/

.blogs{
    padding-top: 3em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 2em 1.25em 2em 1.25em;
    grid-column-gap: 2em;
    grid-row-gap: 3em;
}
.blog-img{
    
    width:100%;
    /* min-height: 80%; */
    max-height: 232px;
    object-fit: cover;
    justify-self: bottom;
    border-radius: 0.3em;
    margin-bottom: 0.9em;
    /* margin-top: 555px; */
}



/* -------------------NAVIGATIOIN ----------------*/

li{
    list-style: none;
}
nav a{
    text-decoration: none; 
    font-weight: 600;
    font-size: 16px;
    color:  #090909;
}
nav a:hover, li{
    color: whitesmoke;
    border-left: white;
}
nav{
    justify-content: space-between; 
}

/* --BURGER-- */
.burger {
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 0rem;
    /* margin-right: 20px; */
    
}

.line1, .line2, .line3{
    margin-top: 5px;
    /* padding: 1px; */
    width:22px;
    height: 4.5px;
    border-radius: 2.3rem;
    background-color: black;
    
}
.nav-links{
    display: none;    
}
ul{
    width: 100vw;
}
.active{
    background-color: rgb(198, 245, 187);
    display: grid;
    position: absolute;
    left: 0%;
    padding:1em;
    text-align: center;
    top: 2.6em;
    
    grid-template-rows: 1em 1em;
    grid-template-columns: 100%; 
}
.active>li{
    padding: 0.4em;
    border-left: 1px solid black;
    border-right: 1px solid black;

}
.active>li:hover{
    border-left: 1px solid white;
    border-right: 1px solid white;

}
nav, ul{
    display: flex;
    align-items: center;
    flex-direction: row;    
    gap: 2em; 
    padding: 0.3em 1em;   
}




/* ---------- MEDIA QUERIES -------------- */

@media (max-width: 419px){
    .heading{
        font-size: 1.5rem;
    }
    .subheading, .data{
        font-size: 0.7rem;
    }  
}

@media (min-width: 768px) {
    nav, ul{
        display: flex;
        align-items: center;
        flex-direction: row;    
        justify-content: space-between;
    }
    .active{
        display: none;
    }
   .burger {
        display: none;
    }
    #nav{
          
        display: flex;
        list-style: none;
        align-items: center;
        justify-content: space-around;
        height: 100%;
        display: flex ;
        width: 30vw;
    } 
    a{
        font-size: 1.5vw;
    }
    nav a:hover{
        color:rgba(0, 0, 0, 0.31);
    }
    
}


@media (min-width: 1000px){
    .slider{
        border: 1px solid yellow;
    }
    #logo{
        width: 13em;
    }
    .heading{
        font-weight: 700;
        font-size: 40px;
        line-height: 108.2%;
        letter-spacing: -0.03em;
    }
    .data, .subheading{
        font-size: 1rem;
    }
}






.about-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5em;
    padding: 2em;
}
.about-section p, h2{
    padding-top: 2em;
}
 
h3{
    text-align: center;
    margin: 8em auto 0 auto;
}

.blog-full-content{
    max-width: 850px;
}










